/////////////////////
/// UaS Backpacks ///
/////////////////////

Sprite "UGSPA0", 22, 27
{
	Offset 11, 27
	Patch "Sprites/UaS_AmmoPouch.png", 0, 0
}

Sprite "UGSPB0", 27, 22
{
	Offset 12, 22
	xscale 0.87
	yscale 1.2
	Patch "Sprites/UaS_AmmoPouch.png", 0, 0
	{
		Rotate -90
	}
}

Sprite "UGSPC0", 22, 27
{
	Offset 11, 27
	Patch "Sprites/UaS_AmmoPouch.png", 0, 0
	Patch "STASQGR", 15, 12
}
Sprite "UGSQA0", 18, 21
{
	Offset 9, 19
	Patch "Sprites/UaS_AssaultPack.png", 0, 0
}

Sprite "UGSQB0", 21, 18
{
	Offset 10, 15
	xscale 0.87
	yscale 1.2
	Patch "Sprites/UaS_AssaultPack.png", 0, 0
	{
		Rotate -90
	}
}

Sprite "UGSQC0", 18, 21
{
	Offset 9, 19
	Patch "Sprites/UaS_AssaultPack.png", 0, 0
	Patch "STASQGR", 13, 12
}


////////////////////////
/// Vanilla Backpack ///
////////////////////////

Sprite "BPAKB0", 30, 26
{
	XScale 0.830
	YScale 1.200
	Offset 14, 26
	Patch "BPAKA0", 0, 0
	{
		Rotate 270
	}
}

Sprite "BPAKC0", 26, 30
{
	Offset 13, 30
	Patch "STASQGR", 8, 0
	Patch "BPAKA0", 0, 1
}